{
  "npmScope": "ngx-carousel",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ngx-carousel-e2e": {
      "tags": []
    },
    "ngx-carousel": {
      "tags": []
    },
    "carousel-feature": {
      "tags": ["platform:frontend", "type:feature"]
    },
    "data-models": {
      "tags": ["platform:shared", "type:util"]
    },
    "carousel-ui": {
      "tags": ["platform:frontend", "type:ui"]
    },
    "common-material": {
      "tags": ["platform:frontend", "type:util"]
    },
    "carousel-utils": {
      "tags": ["platform:frontend", "type:util"]
    },
    "data-enums": {
      "tags": ["platform:shared", "type:util"]
    }
  }
}
